MONGO_URI = mongodb+srv://reimer1693:aponte16@cluster0.73rnjii.mongodb.net/waras?retryWrites=true&w=majority

JWT_SECRET = aponte16

FRONTEND_URL=http://localhost:5173

EMAIL_USER=cuentas@warasdelivery.com
EMAIL_PASS=Kovenant16
EMAIL_HOST=mail.warasdelivery.com
EMAIL_PORT=26